<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="#74e1e1e1"/>
    <corners android:radius="16dp"/>
    <stroke android:width="1dp"
        android:color="#74e1e1e1"/>

</shape>