<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">


    <corners android:radius="4dp"/>
    <gradient android:startColor="#63C6F2"
        android:endColor="#03A9F4"/>
    <stroke android:width="0dp"
        android:color="#03A9F4"/>

</shape>