<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_checked="true">
    <shape >
        <solid android:color="#27170432" />
        <corners android:radius="25dp" />
        <size android:width="6dp" android:height="18dp" />
    </shape>
</item>
<item android:state_checked="false">
    <shape >
        <solid android:color="#27170432" />
        <corners android:radius="25dp" />
        <size android:width="6dp" android:height="18dp" />
    </shape>
</item>
</selector>