<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activities.ForgotPasswordActivity">


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <include layout="@layout/view_header_toolbar"/>
      </FrameLayout>


      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <ImageView

              android:layout_width="160dp"
              android:layout_height="160dp"
              android:src="@drawable/lock"
              android:layout_gravity="center_horizontal"/>

      </FrameLayout>


      <com.itwhiz4u.q8mercato.kashtahport.customView.CustomTextView
          android:id="@+id/hint1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="30dp"
          android:text="@string/fp_hint_forgot_your_password"
          app:customFont="fonts/Roboto-Medium.ttf"
          android:textStyle="bold"
          android:textColor="@color/colorBlack"
          android:textSize="22sp" />


      <com.itwhiz4u.q8mercato.kashtahport.customView.CustomTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="30dp"
          android:gravity="center_horizontal"
          android:layout_marginStart="24dp"
          android:layout_marginEnd="24dp"
          app:customFont="fonts/Roboto-Regular.ttf"
          android:text="@string/fp_hint_header"
          android:textSize="14sp" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginStart="24dp"
          android:layout_marginEnd="24dp"
          android:paddingBottom="16dp"
          android:orientation="vertical"
          android:gravity="bottom">

          <android.support.design.widget.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="@dimen/reg_frame_height"
              android:layout_marginTop="@dimen/reg_top"
              android:visibility="visible"
              android:background="@drawable/bottom_line"

              app:hintEnabled="true">

              <android.support.design.widget.TextInputEditText
                  android:id="@+id/et_email"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_margin="1dp"
                  android:background="@android:color/transparent"
                  android:hint="@string/fp_hint_enter_email"
                  android:inputType="textEmailAddress"
                  android:paddingBottom="0dp"
                  android:text=""
                  android:textSize="@dimen/reg_text_size" />
          </android.support.design.widget.TextInputLayout>


          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:visibility="gone">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/reg_frame_height">

                  <FrameLayout
                      android:layout_width="80dp"
                      android:layout_height="match_parent">


                      <android.support.design.widget.TextInputLayout
                          android:layout_width="80dp"
                          android:layout_height="match_parent"
                          android:background="@drawable/bottom_line"
                          app:hintEnabled="true">

                          <android.support.design.widget.TextInputEditText
                              android:id="@+id/et_code"
                              android:layout_width="80dp"
                              android:layout_height="match_parent"
                              android:drawableStart="@drawable/round_red"
                              android:drawableLeft="@drawable/round_red"
                              android:drawablePadding="4dp"
                              android:editable="false"
                              android:focusable="false"
                              android:focusableInTouchMode="false"
                              android:text="+965"
                              android:textColor="@color/colorBlack"
                              android:layout_margin="1dp"
                              android:paddingBottom="0dp"
                              android:background="@android:color/transparent"
                              android:textSize="@dimen/reg_text_size" />
                      </android.support.design.widget.TextInputLayout>


                  </FrameLayout>

                  <FrameLayout
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_marginStart="8dp"
                      android:layout_weight="1">

                      <android.support.design.widget.TextInputLayout
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:background="@drawable/bottom_line"
                          app:hintEnabled="true">

                          <android.support.design.widget.TextInputEditText
                              android:id="@+id/et_phone"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:text=""
                              android:hint="@string/fp_hint_enter_phone_number"
                              android:inputType="number"
                              android:maxLines="1"
                              android:imeOptions="actionNext"
                              android:textColor="@color/colorBlack"
                              android:layout_margin="1dp"
                              android:background="@android:color/transparent"
                              android:textSize="@dimen/reg_text_size" />
                      </android.support.design.widget.TextInputLayout>

                  </FrameLayout>

              </LinearLayout>


          </LinearLayout>

          <FrameLayout
              android:id="@+id/frame_btn"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:layout_marginTop="16dp"
              android:background="@drawable/back_corner_btn_pri"
              android:padding="8dp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/ll"
              app:layout_constraintVertical_bias="1.0">


              <com.itwhiz4u.q8mercato.kashtahport.customView.CustomTextView
                  android:id="@+id/hint_price_pm"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:gravity="center_horizontal"
                  android:text="@string/fp_hint_send"
                  android:textColor="@color/colorWhite"
                  android:textSize="14sp"
                  app:customFont="fonts/Roboto-Medium.ttf"
                  android:textStyle="bold" />

          </FrameLayout>

      </LinearLayout>

  </LinearLayout>
</ScrollView>