<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:id="@+id/lay_dates1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/hotel_detail_m_top"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:visibility="visible">

            <com.itwhiz4u.q8mercato.kashtahport.customView.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/dialog_hint_select_from"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                app:customFont="fonts/Poppins-Medium.ttf"/>

        </FrameLayout>
        <FrameLayout
            android:id="@+id/dialog_frame_gal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/back_add_date_primary">
            <com.itwhiz4u.q8mercato.kashtahport.customView.CustomTextView
                android:id="@+id/hint_add_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_hint_gallary"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                app:customFont="fonts/Poppins-Medium.ttf"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/dialog_frame_cam"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/back_add_date_red">

            <com.itwhiz4u.q8mercato.kashtahport.customView.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_hint_camera"
                android:textSize="14sp"
                android:textStyle="bold"

                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                app:customFont="fonts/Poppins-Medium.ttf"
                android:drawablePadding="4dp"
                android:drawableLeft="@drawable/ic_camera"
                android:drawableStart="@drawable/ic_camera" />

        </FrameLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>