<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/table_corner_back">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="480dp"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center"
            android:background="@drawable/table_corner_redd">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/c_2"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/c_2"/>
            </RelativeLayout>

        </RelativeLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="120dp"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="140dp"
                android:gravity="start"
                android:rotation="0"
                android:layout_marginStart="8dp"
                android:layout_gravity="start"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:src="@drawable/user_default_pic"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="#100591">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:text="Computer"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:text="0"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_centerHorizontal="true"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginStart="4dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"  >

                        <com.itwhiz4u.q8mercato.kashtahport.customView.CustomImageView
                            android:layout_width="38dp"
                            android:layout_height="60dp"
                            android:scaleType="centerCrop"
                            app:cornerRadius="4dp"
                            app:roundedCorners="all"
                            android:src="@drawable/back_corner_redd"/>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"  >

                        <com.itwhiz4u.q8mercato.kashtahport.customView.CustomImageView
                            android:layout_width="38dp"
                            android:layout_height="50dp"
                            android:scaleType="centerCrop"
                            app:cornerRadius="4dp"
                            app:roundedCorners="all"
                            android:src="@drawable/back_corner_green"/>


                    </android.support.v7.widget.CardView>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginStart="12dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"  >

                        <com.itwhiz4u.q8mercato.kashtahport.customView.CustomImageView
                            android:layout_width="38dp"
                            android:layout_height="60dp"
                            android:scaleType="centerCrop"
                            app:cornerRadius="4dp"
                            app:roundedCorners="all"
                            android:src="@drawable/back_corner_redd"/>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"  >

                        <com.itwhiz4u.q8mercato.kashtahport.customView.CustomImageView
                            android:layout_width="38dp"
                            android:layout_height="50dp"
                            android:scaleType="centerCrop"
                            app:cornerRadius="4dp"
                            app:roundedCorners="all"
                            android:src="@drawable/back_corner_green"/>


                    </android.support.v7.widget.CardView>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginStart="12dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"  >

                        <com.itwhiz4u.q8mercato.kashtahport.customView.CustomImageView
                            android:layout_width="38dp"
                            android:layout_height="60dp"
                            android:scaleType="centerCrop"
                            app:cornerRadius="4dp"
                            app:roundedCorners="all"
                            android:src="@drawable/back_corner_redd"/>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"  >

                        <com.itwhiz4u.q8mercato.kashtahport.customView.CustomImageView
                            android:layout_width="38dp"
                            android:layout_height="50dp"
                            android:scaleType="centerCrop"
                            app:cornerRadius="4dp"
                            app:roundedCorners="all"
                            android:src="@drawable/back_corner_green"/>


                    </android.support.v7.widget.CardView>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginStart="12dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"  >

                        <com.itwhiz4u.q8mercato.kashtahport.customView.CustomImageView
                            android:layout_width="38dp"
                            android:layout_height="60dp"
                            android:scaleType="centerCrop"
                            app:cornerRadius="4dp"
                            app:roundedCorners="all"
                            android:src="@drawable/back_corner_redd"/>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"  >

                        <com.itwhiz4u.q8mercato.kashtahport.customView.CustomImageView
                            android:layout_width="38dp"
                            android:layout_height="50dp"
                            android:scaleType="centerCrop"
                            app:cornerRadius="4dp"
                            app:roundedCorners="all"
                            android:src="@drawable/back_corner_green"/>


                    </android.support.v7.widget.CardView>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginStart="12dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"  >

                        <com.itwhiz4u.q8mercato.kashtahport.customView.CustomImageView
                            android:layout_width="38dp"
                            android:layout_height="60dp"
                            android:scaleType="centerCrop"
                            app:cornerRadius="4dp"
                            app:roundedCorners="all"
                            android:src="@drawable/back_corner_redd"/>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"  >

                        <com.itwhiz4u.q8mercato.kashtahport.customView.CustomImageView
                            android:layout_width="38dp"
                            android:layout_height="50dp"
                            android:scaleType="centerCrop"
                            app:cornerRadius="4dp"
                            app:roundedCorners="all"
                            android:src="@drawable/back_corner_green"/>


                    </android.support.v7.widget.CardView>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:layout_alignParentRight="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_gravity=""
                        android:rotation="-60"
                        android:src="@drawable/back_corner_redd"/>

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="4dp"
                        android:rotation="-40"
                        android:src="@drawable/back_corner_green"/>

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="2dp"
                        android:rotation="0"
                        android:src="@drawable/hotl_dummy"/>

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="48dp"

                        android:layout_marginTop="6dp"
                        android:rotation="40"
                        android:src="@drawable/back_corner_redd"/>

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="56dp"
                        android:layout_marginTop="12dp"
                        android:rotation="60"
                        android:src="@drawable/back_corner_green"/>

                </FrameLayout>


            </LinearLayout>


        </RelativeLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="140dp"
                android:gravity="bottom"
                android:rotation="0"
                android:layout_margin="8dp"
                android:layout_gravity="start"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:src="@drawable/user_default_pic"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="#100591">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:text="You"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:text="0"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_centerHorizontal="true"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginStart="4dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"  >

                        <com.itwhiz4u.q8mercato.kashtahport.customView.CustomImageView
                            android:layout_width="38dp"
                            android:layout_height="60dp"
                            android:scaleType="centerCrop"
                            app:cornerRadius="4dp"
                            app:roundedCorners="all"
                            android:src="@drawable/back_corner_redd"/>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:cardCornerRadius="4dp"
                        android:elevation="6dp"
                        app:cardElevation="6dp"  >

                        <com.itwhiz4u.q8mercato.kashtahport.customView.CustomImageView
                            android:layout_width="38dp"
                            android:layout_height="50dp"
                            android:scaleType="centerCrop"
                            app:cornerRadius="4dp"
                            app:roundedCorners="all"
                            android:src="@drawable/back_corner_green"/>


                    </android.support.v7.widget.CardView>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginStart="12dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"  >

                        <com.itwhiz4u.q8mercato.kashtahport.customView.CustomImageView
                            android:layout_width="38dp"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            app:cornerRadius="4dp"
                            app:roundedCorners="all"
                            android:src="@drawable/c_2"/>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"  >

                        <com.itwhiz4u.q8mercato.kashtahport.customView.CustomImageView
                            android:layout_width="38dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            app:cornerRadius="4dp"
                            app:roundedCorners="all"
                            android:src="@drawable/c_2"/>


                    </android.support.v7.widget.CardView>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginStart="12dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"  >

                        <com.itwhiz4u.q8mercato.kashtahport.customView.CustomImageView
                            android:layout_width="38dp"
                            android:layout_height="60dp"
                            android:scaleType="centerCrop"
                            app:cornerRadius="4dp"
                            app:roundedCorners="all"
                            android:src="@drawable/back_corner_redd"/>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"  >

                        <com.itwhiz4u.q8mercato.kashtahport.customView.CustomImageView
                            android:layout_width="38dp"
                            android:layout_height="50dp"
                            android:scaleType="centerCrop"
                            app:cornerRadius="4dp"
                            app:roundedCorners="all"
                            android:src="@drawable/back_corner_green"/>


                    </android.support.v7.widget.CardView>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginStart="12dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"  >

                        <com.itwhiz4u.q8mercato.kashtahport.customView.CustomImageView
                            android:layout_width="38dp"
                            android:layout_height="60dp"
                            android:scaleType="centerCrop"
                            app:cornerRadius="4dp"
                            app:roundedCorners="all"
                            android:src="@drawable/back_corner_redd"/>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"  >

                        <com.itwhiz4u.q8mercato.kashtahport.customView.CustomImageView
                            android:layout_width="38dp"
                            android:layout_height="50dp"
                            android:scaleType="centerCrop"
                            app:cornerRadius="4dp"
                            app:roundedCorners="all"
                            android:src="@drawable/back_corner_green"/>


                    </android.support.v7.widget.CardView>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginStart="12dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"  >

                        <com.itwhiz4u.q8mercato.kashtahport.customView.CustomImageView
                            android:layout_width="38dp"
                            android:layout_height="60dp"
                            android:scaleType="centerCrop"
                            app:cornerRadius="4dp"
                            app:roundedCorners="all"
                            android:src="@drawable/back_corner_redd"/>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"  >

                        <com.itwhiz4u.q8mercato.kashtahport.customView.CustomImageView
                            android:layout_width="38dp"
                            android:layout_height="50dp"
                            android:scaleType="centerCrop"
                            app:cornerRadius="4dp"
                            app:roundedCorners="all"
                            android:src="@drawable/back_corner_green"/>


                    </android.support.v7.widget.CardView>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_gravity=""
                        android:rotation="-60"
                        android:src="@drawable/back_corner_redd"/>

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="4dp"
                        android:rotation="-40"
                        android:src="@drawable/back_corner_green"/>

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="2dp"
                        android:rotation="0"
                        android:src="@drawable/hotl_dummy"/>

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="48dp"

                        android:layout_marginTop="6dp"
                        android:rotation="40"
                        android:src="@drawable/back_corner_redd"/>

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="56dp"
                        android:layout_marginTop="12dp"
                        android:rotation="60"
                        android:src="@drawable/back_corner_green"/>

                </FrameLayout>

            </LinearLayout>

        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>