<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Register -->
    <dimen name="reg_text_size">14sp</dimen>
    <dimen name="reg_frame_height">48dp</dimen>
    <dimen name="reg_top">16dp</dimen>


    <!-- Add property-->
    <dimen name="holtel_list_image_size">190dp</dimen>
    <dimen name="holtel_list_image_size_map">160dp</dimen>
    <dimen name="hotel_list_name_size">16sp</dimen>
    <dimen name="hotel_list_des_size">12sp</dimen>
    <dimen name="hotel_amenities_size">12sp</dimen>
    <dimen name="aminities_size">40dp</dimen>
    <dimen name="hotel_detail_m_top">4dp</dimen>
    <dimen name="hotel_detail_input_top">8dp</dimen>
    <dimen name="hotel_addproperty_top">16dp</dimen>

    <dimen name="main_bottom_icon_size">40dp</dimen>

    <dimen name="home_where_book_title">29sp</dimen>
    <dimen name="header_size">18sp</dimen>
    <dimen name="seller_add_property_text_size">14sp</dimen>

    <dimen name="setting_margin_content">8dp</dimen>
    <dimen name="setting_content_size">18sp</dimen>
    <dimen name="provide_feedback_content_size">14sp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="add_property_text_pading">8dp</dimen>
    <dimen name="hotel_name_size">20sp</dimen>
    <dimen name="logo_size">180dp</dimen>
    <dimen name="room_type_title_size">11sp</dimen>
    <dimen name="hotel_detail_rat_text">10sp</dimen>
    <dimen name="hotel_detail_rat_scl">0.6</dimen>
    <dimen name="fav_pading">12dp</dimen>
    <dimen name="hd_card_eli">1dp</dimen>
    <dimen name="sell_with_us">12sp</dimen>
    <dimen name="frame_filter">40dp</dimen>
    <dimen name="filter_filed_size">42dp</dimen>
    <dimen name="filter_count_height">18dp</dimen>
    <dimen name="filter_count_size">8sp</dimen>
    <dimen name="filter_city_serch_text_size">12sp</dimen>
    <dimen name="rat_all_star_size">12dp</dimen>
    <dimen name="noti_header_size">16sp</dimen>
    <dimen name="add_date_size">32dp</dimen>
    <dimen name="size_term">14sp</dimen>
    <dimen name="single_view_height">120dp</dimen>
    <dimen name="main_bottom_image">24dp</dimen>
    <dimen name="sort_lay_height">70dp</dimen>
    <dimen name="bk_req_name_size">14sp</dimen>
    <dimen name="bk_req_star_size">16dp</dimen>
    <dimen name="bk_req_price_size">14sp</dimen>

</resources>