<?xml version="1.0" encoding="utf-8"?>
<resources>


    <dimen name="frames_video_height">40dp</dimen>


    <dimen name="progress_video_line_height">8dp</dimen>
    <dimen name="attach_pad">6dp</dimen>
    <dimen name="attach_im_size">40dp</dimen>
    <dimen name="attach_text_size">10sp</dimen>
    <dimen name="wel_lay_height">320dp</dimen>
    <dimen name="wel_title">16sp</dimen>
    <dimen name="wel_text_size">12sp</dimen>
    <dimen name="wel_ok_btn_size">16sp</dimen>
    <dimen name="wel_">220dp</dimen>

    <dimen name="hotel_detail_rat_text">10sp</dimen>

    <dimen name="hotel_detail_rat_scl">0.6</dimen>
    <dimen name="home_where_book_title">20sp</dimen>
    <dimen name="sell_with_us">12sp</dimen>
    <dimen name="frame_filter">40dp</dimen>
    <dimen name="filter_filed_size">42dp</dimen>
    <dimen name="filter_count_height">18dp</dimen>
    <dimen name="filter_count_size">8sp</dimen>
    <dimen name="filter_city_serch_text_size">12sp</dimen>
    <dimen name="rat_all_star_size">10dp</dimen>
    <dimen name="noti_header_size">12sp</dimen>
    <dimen name="size_term">9sp</dimen>
    <dimen name="sort_lay_height">70dp</dimen>
    <dimen name="bk_req_name_size">12sp</dimen>
    <dimen name="bk_req_star_size">10dp</dimen>
    <dimen name="bk_req_price_size">12sp</dimen>
</resources>