<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SupportActivity">


    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/view_header_toolbar"/>
    </FrameLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/card_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        android:layout_below="@+id/header">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <EditText
                android:id="@+id/et_des"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:textSize="@dimen/filter_city_serch_text_size"
                android:imeOptions="actionDone"
                android:maxLines="6"
                android:text=""
                android:textColor="@color/colorPropertyContent"
                android:gravity="start"
                android:padding="8dp"
                android:fontFamily="fonts/Poppins-Regular.ttf"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"/>

        </FrameLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:layout_below="@+id/card_des"
        app:layout_constraintBottom_toBottomOf="parent">

        <FrameLayout
            android:id="@+id/frame_register"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@drawable/back_corner_btn_pri"
            android:padding="8dp">

            <com.itwhiz4u.q8mercato.kashtahport.customView.CustomTextView
                android:id="@+id/hint_price_pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:gravity="center_horizontal"
                android:text="@string/sup_hint_submit"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:textStyle="bold"
                app:customFont="fonts/Roboto-Medium.ttf"/>

        </FrameLayout>
    </LinearLayout>

    <com.itwhiz4u.q8mercato.kashtahport.customView.CustomTextView
        android:id="@+id/mReport"
        android:layout_below="@id/card_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FFF"
        app:customFont="Roboto-Medium"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_btn"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/mPhone"
            android:gravity="center"
            android:padding="5dp"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.itwhiz4u.q8mercato.kashtahport.customView.CustomFontText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:text="@string/sup_hint_contact_no"
                android:textSize="14sp"
                app:customFont="fonts/Roboto-Regular.ttf" />

            <com.itwhiz4u.q8mercato.kashtahport.customView.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:text="@string/support_number"
                android:textSize="14sp"
                app:customFont="fonts/Roboto-Regular.ttf" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/mEmail"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.itwhiz4u.q8mercato.kashtahport.customView.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:text="@string/email_info"/>


            <com.itwhiz4u.q8mercato.kashtahport.customView.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:textColor="@color/com_facebook_blue"
                android:text="@string/support_email"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>