<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProvideFeedbackActivity">


    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">


       <include layout="@layout/view_header_toolbar"/>

    </FrameLayout>


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:paddingBottom="30dp">

            <android.support.v7.widget.CardView
                android:id="@+id/card_profile"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.itwhiz4u.q8mercato.kashtahport.customView.CustomImageView
                        android:id="@+id/hotel_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:cropToPadding="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hotl_dummy"
                        app:cornerRadius="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:roundedCorners="all" />

                </FrameLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/frame_btn"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/card_profile">

                <FrameLayout
                    android:id="@+id/frame_communication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:padding="0dp">


                    <com.itwhiz4u.q8mercato.kashtahport.customView.CustomTextView
                        android:id="@+id/hint1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:text="@string/profe_hint_commiunication"

                        app:customFont="fonts/Poppins-Regular.ttf"
                        android:textSize="@dimen/provide_feedback_content_size" />

                    <RatingBar
                        android:id="@+id/rat_communication"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:numStars="5"
                        android:progressTint="@color/colorPrimary"
                        android:rating="1"
                        android:stepSize="1"
                        android:scaleX="0.4"
                        android:scaleY="0.4"
                        android:layout_marginRight="-50dp"
                        android:layout_marginEnd="-50dp" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frame_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp">


                    <com.itwhiz4u.q8mercato.kashtahport.customView.CustomTextView
                        android:id="@+id/rent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:text="@string/profe_hint_proficiency"
                        android:textSize="@dimen/provide_feedback_content_size"
                        app:customFont="fonts/Poppins-Regular.ttf"/>

                    <RatingBar
                        android:id="@+id/rating_proficiency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:numStars="5"
                        android:progressTint="@color/colorPrimary"
                        android:rating="1"
                        android:stepSize="1"
                        android:scaleX="0.4"
                        android:scaleY="0.4"
                        android:layout_marginRight="-50dp"
                        android:layout_marginEnd="-50dp" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frame_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:padding="0dp">


                    <com.itwhiz4u.q8mercato.kashtahport.customView.CustomTextView
                        android:id="@+id/hint3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:text="@string/profe_hint_delivery"
                        android:textSize="@dimen/provide_feedback_content_size"
                        app:customFont="fonts/Poppins-Regular.ttf"/>

                    <RatingBar
                        android:id="@+id/rating_delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:numStars="5"
                        android:progressTint="@color/colorPrimary"
                        android:rating="1"
                        android:stepSize="1"
                        android:scaleX="0.4"
                        android:scaleY="0.4"
                        android:layout_marginRight="-50dp"
                        android:layout_marginEnd="-50dp" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frame_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:padding="0dp">


                    <com.itwhiz4u.q8mercato.kashtahport.customView.CustomTextView
                        android:id="@+id/hint4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:text="@string/profe_hint_price"
                        android:textSize="@dimen/provide_feedback_content_size"
                        app:customFont="fonts/Poppins-Regular.ttf"/>

                    <RatingBar
                        android:id="@+id/rating_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:numStars="5"
                        android:progressTint="@color/colorPrimary"
                        android:rating="1"
                        android:stepSize="1"
                        android:scaleX="0.4"
                        android:scaleY="0.4"
                        android:layout_marginRight="-50dp"
                        android:layout_marginEnd="-50dp"/>

                </FrameLayout>

                <EditText
                    android:id="@+id/et_des"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:hint="@string/profe_hint_type_here"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="14sp"
                    android:background="@drawable/round_border_black"
                    android:fontFamily="fonts/Poppins-Regular.ttf"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"/>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/frame_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll"
                app:layout_constraintVertical_bias="1.0">

                <FrameLayout
                    android:id="@+id/frame_btn"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/back_corner_btn_pri"
                    android:padding="8dp">


                    <com.itwhiz4u.q8mercato.kashtahport.customView.CustomTextView
                        android:id="@+id/hint_feedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:gravity="center_horizontal"
                        android:text="@string/profe_hint_provide_feedback"
                        app:customFont="fonts/Roboto-Medium.ttf"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frame_load_rat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:background="@color/colorWhite">

                    <include layout="@layout/dialog_progress"/>
                </FrameLayout>

            </FrameLayout>


        </android.support.constraint.ConstraintLayout>


    </ScrollView>


</android.support.constraint.ConstraintLayout>