<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.HotelDecriptionActivity">

    <FrameLayout
        android:id="@+id/frame_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/view_header_toolbar"/>
    </FrameLayout>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <com.itwhiz4u.q8mercato.kashtahport.customView.CustomTextView
                    android:id="@+id/hint_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="Descriptions"
                    android:fontFamily="fonts/Roboto-Bold.ttf"
                    android:textColor="@color/colorBlack"
                    app:customFont="fonts/Roboto-Medium.ttf"
                    android:textSize="16sp" />

                <com.itwhiz4u.q8mercato.kashtahport.customView.CustomTextView
                    android:id="@+id/hotel_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="fonts/Roboto-Light.ttf"
                    android:padding="8dp"
                    android:layout_marginTop="4dp"
                    android:visibility="visible"
                    app:customFont="fonts/Roboto-Regular.ttf"
                    android:text="@string/text_hotel_des"
                    android:textSize="14sp" />


                <com.itwhiz4u.q8mercato.kashtahport.customView.CustomTextView
                    android:id="@+id/read_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:text="Read More..."
                    android:visibility="gone"
                    android:fontFamily="fonts/Roboto-Bold.ttf"
                    android:textColor="@color/colorPrimaryDark"
                    app:customFont="fonts/Roboto-Medium.ttf"
                    android:textSize="12sp" />

            </LinearLayout>

        </ScrollView>
    </android.support.v7.widget.CardView>

</LinearLayout>