<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">


    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/frame_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </FrameLayout>


    <com.itwhiz4u.q8mercato.kashtahport.customView.CustomViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/frame_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.itwhiz4u.q8mercato.kashtahport.customView.CustomViewPager>


   <FrameLayout
       android:id="@+id/frame_bottom"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent">

       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/color_main_divder"/>

       <LinearLayout
           android:id="@+id/ll_bottom"
           android:layout_width="match_parent"
           android:layout_height="?attr/actionBarSize"
           android:orientation="horizontal"
           android:visibility="gone"
           android:paddingBottom="4dp">

           <FrameLayout
               android:id="@+id/ll_home"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"

               android:orientation="vertical">


               <ImageView
                   android:id="@+id/im_home"
                   android:layout_width="@dimen/main_bottom_icon_size"
                   android:layout_height="@dimen/main_bottom_icon_size"
                   android:padding="4dp"
                   android:layout_gravity="center"
                   android:src="@drawable/homeblue"/>

               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:visibility="gone"
                   android:background="@color/color_light_gray"
                   android:layout_gravity="bottom"/>
           </FrameLayout>

           <LinearLayout
               android:id="@+id/ll_fav"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:gravity="center"
               android:orientation="vertical">

               <ImageView
                   android:id="@+id/im_fav"
                   android:layout_width="@dimen/main_bottom_icon_size"
                   android:layout_height="@dimen/main_bottom_icon_size"
                   android:padding="4dp"
                   android:src="@drawable/like_gray"/>

           </LinearLayout>

           <LinearLayout
               android:id="@+id/ll_notification"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:gravity="center"
               android:orientation="vertical">

               <ImageView
                   android:id="@+id/im_noti"
                   android:layout_width="@dimen/main_bottom_icon_size"
                   android:layout_height="@dimen/main_bottom_icon_size"
                   android:padding="4dp"
                   android:src="@drawable/noti_black"/>

           </LinearLayout>

           <LinearLayout
               android:id="@+id/ll_profile"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:gravity="center"
               android:orientation="vertical">

               <ImageView
                   android:id="@+id/im_profile"
                   android:layout_width="@dimen/main_bottom_icon_size"
                   android:layout_height="@dimen/main_bottom_icon_size"
                   android:padding="4dp"
                   android:src="@drawable/user"/>

           </LinearLayout>

           <LinearLayout
               android:id="@+id/ll_setting"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:gravity="center"
               android:orientation="vertical">

               <ImageView
                   android:id="@+id/im_setting"
                   android:layout_width="@dimen/main_bottom_icon_size"
                   android:layout_height="@dimen/main_bottom_icon_size"
                   android:padding="4dp"
                   android:src="@drawable/settings_black"/>

           </LinearLayout>

       </LinearLayout>

       <android.support.design.widget.TabLayout
           android:id="@+id/tab_layout"
           android:layout_width="match_parent"
           android:layout_height="?attr/actionBarSize"
           android:elevation="6dp"
           android:visibility="gone"
           app:tabTextColor="#d3d3d3"
           app:tabSelectedTextColor="#ffffff"
           app:tabIndicatorColor="@android:color/transparent">

       </android.support.design.widget.TabLayout>

       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="?attr/actionBarSize">
           <include layout="@layout/view_main_bottom"/>
       </FrameLayout>


   </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="forceCrash"
        android:visibility="gone"
        android:text="Force Crash!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>