<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:padding="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:id="@+id/lay_dates1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/hotel_detail_m_top"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <FrameLayout
            android:id="@+id/dialog_add_frame_cal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_margin="8dp"
            android:visibility="visible"
            android:background="@drawable/bottom_line">

            <com.itwhiz4u.q8mercato.kashtahport.customView.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/dialog_hint_date"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                app:customFont="fonts/Poppins-Medium.ttf"/>

            <ImageView
                android:id="@+id/dialog_cal"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/ic_cal_blue" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/bottom_line"
                android:padding="8dp">

                <TextView
                    android:id="@+id/date_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/hint_from"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/ic_cal_blue"
                    android:visibility="gone" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/bottom_line"
                android:padding="8dp">

                <TextView
                    android:id="@+id/date_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/hint_to"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/ic_cal_blue"
                    android:visibility="gone" />
            </FrameLayout>

        </LinearLayout>


        <FrameLayout
            android:id="@+id/frame_time_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/dialog_hint_time"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:visibility="gone"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/ic_cal_blue" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="8dp">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/bottom_line"
                android:padding="8dp">

                <TextView
                    android:id="@+id/time_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/hint_from"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/ic_cal_time_blue"
                    android:visibility="visible" />


            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/bottom_line"
                android:padding="8dp">

                <TextView
                    android:id="@+id/time_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:hint="@string/hint_to"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/ic_cal_time_blue"
                    android:visibility="visible" />
            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:padding="8dp">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

             <FrameLayout
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:layout_marginEnd="8dp"
                 android:layout_marginRight="8dp"
                 android:background="@drawable/bottom_line">

                 <EditText
                     android:id="@+id/dialog_rate"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"

                     android:layout_gravity="center"
                     android:background="@android:color/transparent"
                     android:hint="@string/hint_night_rate"
                     android:gravity="center"
                     android:inputType="number"
                     android:text=""
                     android:textSize="16sp" />

             </FrameLayout>

              <FrameLayout
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:layout_marginStart="8dp"
                  android:layout_marginLeft="8dp"

                  android:visibility="gone"
                  android:background="@drawable/bottom_line">

                  <EditText
                      android:id="@+id/dialog_night_rate"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:background="@android:color/transparent"
                      android:hint="@string/hint_night_rate"
                      android:gravity="center"
                      android:inputType="number"
                      android:text=""
                      android:textSize="16sp" />

              </FrameLayout>

          </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/dialog_frame_add_date"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/back_add_date_primary">

            <com.itwhiz4u.q8mercato.kashtahport.customView.CustomTextView
                android:id="@+id/hint_add_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_add_date"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                app:customFont="fonts/Poppins-Medium.ttf"/>

        </FrameLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>