<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_to_refresh"
    tools:context=".fragment.home.HotelCamFragment">


   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <android.support.v7.widget.RecyclerView
          android:id="@+id/recycler_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp">


      </android.support.v7.widget.RecyclerView>

      <FrameLayout
          android:id="@+id/frame_loader"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:visibility="gone">

         <include layout="@layout/dialog_progress"/>

      </FrameLayout>

      <FrameLayout
          android:id="@+id/frame_empty"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="gone"
          android:padding="8dp">

         <com.itwhiz4u.q8mercato.kashtahport.customView.CustomTextView
             android:id="@+id/title"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:text="@string/frag_cam_no_camp_found"
             android:textSize="16sp"/>

      </FrameLayout>

   </FrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>