<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/back1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/back2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorWhite"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="20dp"
        app:layout_constraintTop_toTopOf="parent">


        <FrameLayout
            android:id="@+id/frame_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/ll_reload"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/frame_ratting"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/im_reload"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_refresh_pri"
                    android:padding="12dp"
                    android:src="@drawable/ic_play" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/li_hint_can_t_load_image" />
            </LinearLayout>


            <FrameLayout
                android:id="@+id/frame_load_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                app:layout_constraintBottom_toTopOf="@+id/frame_ratting"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.v7.widget.CardView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="4dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ProgressBar
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:theme="@style/Progress_Theme" />

                    </FrameLayout>

                </android.support.v7.widget.CardView>
            </FrameLayout>

            <com.itwhiz4u.q8mercato.kashtahport.customView.CustomImageView
                android:id="@+id/hotel_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/corner_property_img_back"
                android:scaleType="centerCrop"
                app:cornerRadius="4dp"
                app:roundedCorners="all" />

        </FrameLayout>


        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/frame_image"
            app:layout_constraintTop_toTopOf="@+id/frame_image">

            <LinearLayout
                android:id="@+id/ll_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/hotel_image"
                app:layout_constraintTop_toTopOf="@+id/hotel_image">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:text="User Name"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/user_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:drawableStart="@drawable/ic_phone_blue"
                            android:drawableLeft="@drawable/ic_phone_blue"
                            android:drawablePadding="4dp"
                            android:text="1234567890"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/hotel_list_des_size"
                            app:layout_constraintBottom_toBottomOf="@+id/title1"
                            app:layout_constraintStart_toEndOf="@+id/title1"
                            app:layout_constraintTop_toTopOf="@+id/title1" />


                    </FrameLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_email_blue"
                    android:drawableLeft="@drawable/ic_email_blue"
                    android:drawablePadding="4dp"
                    android:text="ming@gmail.com"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/hotel_list_des_size"
                    app:layout_constraintBottom_toBottomOf="@+id/title1"
                    app:layout_constraintStart_toEndOf="@+id/title1"
                    app:layout_constraintTop_toTopOf="@+id/title1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fontFamily="sans-serif"
                    android:maxLines="2"
                    android:text="@string/text_hotel_des"
                    android:textColor="@color/color_light_gray"
                    android:textSize="@dimen/hotel_list_des_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/hotel_image"
                    app:layout_constraintTop_toBottomOf="@+id/frame_hotel_name" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_hotel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/hotel_image"
                app:layout_constraintTop_toBottomOf="@+id/ll_user">

                <LinearLayout
                    android:id="@+id/frame_hotel_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:gravity="center_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/hotel_image"
                    app:layout_constraintTop_toBottomOf="@+id/ll_user">


                    <TextView
                        android:id="@+id/hotel_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:text="Hotel Name fkfldf"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/bk_req_name_size"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:id="@+id/frame_ratting"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:gravity="end|center_vertical">


                        <com.itwhiz4u.q8mercato.kashtahport.customView.SimpleRatingBar
                            android:id="@+id/rating_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/hotel_image"
                            app:srb_borderColor="@color/colorTrans"
                            app:srb_fillColor="@color/color_rating_on"
                            app:srb_isIndicator="true"
                            app:srb_numberOfStars="5"
                            app:srb_rating="1"
                            app:srb_starBackgroundColor="@color/color_rating_off"
                            app:srb_starSize="@dimen/bk_req_star_size"
                            app:srb_stepSize="0.5" />

                        <TextView
                            android:id="@+id/rent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:text="KWD fgjfjffjf"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:gravity="center_vertical"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/bk_req_price_size"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/title1"
                            app:layout_constraintStart_toEndOf="@+id/title1"
                            app:layout_constraintTop_toTopOf="@+id/title1" />


                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/hotel_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:ellipsize="marquee"
                    android:fontFamily="sans-serif"
                    android:maxLines="2"
                    android:text="@string/text_hotel_des"
                    android:textColor="@color/color_light_gray"
                    android:textSize="@dimen/hotel_list_des_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/hotel_image"
                    app:layout_constraintTop_toBottomOf="@+id/frame_hotel_name" />


                <FrameLayout
                    android:id="@+id/ll_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/hotel_image"
                    app:layout_constraintTop_toBottomOf="@+id/hotel_des">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/double_king_size_bed" />

                        <TextView
                            android:id="@+id/room_count"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:text="1 Room"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/room_type_title_size"
                            app:layout_constraintBottom_toBottomOf="@+id/title1"
                            app:layout_constraintStart_toEndOf="@+id/title1"
                            app:layout_constraintTop_toTopOf="@+id/title1" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical|end"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/children" />

                        <TextView
                            android:id="@+id/children_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:text="1 Children"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/room_type_title_size"
                            app:layout_constraintBottom_toBottomOf="@+id/title1"
                            app:layout_constraintStart_toEndOf="@+id/title1"
                            app:layout_constraintTop_toTopOf="@+id/title1" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="center_vertical|end"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/adult_avatar" />

                        <TextView
                            android:id="@+id/adult_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:text="1 Adult"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/room_type_title_size"
                            app:layout_constraintBottom_toBottomOf="@+id/title1"
                            app:layout_constraintStart_toEndOf="@+id/title1"
                            app:layout_constraintTop_toTopOf="@+id/title1" />


                    </LinearLayout>
                </FrameLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frame_image">

            <FrameLayout
                android:id="@+id/frame_accept"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginRight="4dp"
                android:background="@drawable/back_corner_pri"
                android:padding="8dp"
                android:visibility="visible"
                android:layout_marginEnd="4dp">

                <TextView
                    android:id="@+id/status_accept"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:text="@string/li_hitn_accept"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_reject"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@drawable/back_corner_redd"
                android:padding="8dp"
                android:layout_marginStart="4dp">

                <TextView
                    android:id="@+id/status_reject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="@string/li_hint_reject"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </FrameLayout>


        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout><!--
              <TextView
           android:id="@+id/hotel_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:padding="8dp"
           android:fontFamily="sans-serif"
           android:text="Hotel Name"
           android:textSize="@dimen/hotel_list_name_size"
           android:textStyle="bold"
           app:layout_constraintEnd_toStartOf="@+id/rating_bar"
           app:layout_constraintHorizontal_bias="0.0"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/hotel_image" />



       <TextView
           android:id="@+id/hotel_des"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:padding="8dp"
           android:fontFamily="sans-serif"
           android:text="@string/text_hotel_des"
           android:textSize="@dimen/hotel_list_des_size"
           android:textStyle="bold"
           app:layout_constraintEnd_toStartOf="@+id/rating_bar"
           app:layout_constraintHorizontal_bias="0.0"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/hotel_name" />-->